# sparql-query-plugin

./: .classpath  pom.xml
bookmark/: CPTAC.txt  CPTAC_157075.txt  CTRP.Report.txt  CTRP_Report.txt  Empty_Value_Set.txt  PQCMC.txt  PQCMC_Def.txt  QA_multiple-URI.txt  QA_non-breaking-space.txt  QA_terminology_set_publish_location_empty.txt  Transitive_SubClassOf.txt  UNII.Report.txt  UNII_QA.txt  count_A8.txt  count_concepts_in_branch.txt  count_defined_concepts_in_branch.txt  count_modeled_defined_concepts_in_branch.txt  count_modeled_primitive_concepts_in_branch.txt  count_partially_modeled_concepts_in_branch.txt  count_primitive_concepts_in_branch.txt  count_roles_defined_concepts_in_branch.txt  count_roles_in_branch.txt  count_roles_primitive_concepts_in_branch.txt  dark_matter.txt  redundant_parents_federated.txt  roles_defined_concepts_in_branch.txt  roles_in_branch.txt  roles_primitive_concepts_in_branch.txt  semicolon.txt  semicolonend.txt  subset_unannotated.txt
src/main/java/org/protege/editor/owl/rdf/: SparqlQueryView.java  SparqlReasoner.java
src/main/java/org/protege/editor/owl/rdf/repository/: BasicSparqlReasoner.java  GraphQueryHandler.java  TupleQueryHandler.java  Util.java
src/main/java/org/protege/owl/rdf/: Utilities.java
src/main/java/org/protege/owl/rdf/api/: OwlTripleStore.java
src/main/java/org/protege/owl/rdf/impl/: AnonymousResourceHandler.java  OwlTripleStoreImpl.java  RDFTranslator.java
src/main/resources/: update.properties
src/main/resources/prod/: update.properties
test/: RDF4jSparqlQueryTest362.java  SesameSparqlTest279.java  test-queries.txt
