<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <groupId>edu.stanford.protege</groupId>
    <artifactId>sparql-query-plugin</artifactId>
    <version>2.1.4-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>SPARQL Query Plugin</name>
    <description>Plug-in for the Protege Desktop ontology editor that provides support for writing and executing SPARQL queries.</description>

    <organization>
        <name>Stanford Center for Biomedical Informatics Research</name>
        <url>http://bmir.stanford.edu/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>
        
    <developers>
        <developer>
            <name>Timothy Redmond</name>
            <email>tredmond@stanford.edu</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:protegeproject/sparql-query-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:protegeproject/sparql-query-plugin.git</developerConnection>
        <url>https://github.com/protegeproject/sparql-query-plugin</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protege.version>5.1.2-SNAPSHOT</protege.version>
        <rdf4j.version>3.4.3</rdf4j.version>
		<logback.version>1.1.3</logback.version>
		<slf4j.version>1.7.12</slf4j.version>
		<owlapi.version>5.1.17-SNAPSHOT</owlapi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>${protege.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>${protege.version}</version>
        </dependency>
       
        
       <dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-sail</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-sail-memory</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-rdfxml</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryparser-sparql</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryparser-serql</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-osgidistribution</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.21</version>
			<scope>test</scope>
	    </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.protege.editor.owl.rdf;singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                        <Embed-Dependency>rdf4j-queryparser-serql, rdf4j-queryparser-sparql</Embed-Dependency>
                        <Export-Package>
                            org.protege.editor.owl.rdf.*;version=${project.version},
                            org.protege.owl.rdf;version="2.0",
                            org.eclipse.rdf4j.model.*;version="3.4.3", 
							org.eclipse.rdf4j.*;version="3.4.3",
							org.slf4j.*,
							ch.qos.logback.*,
							com.fasterxml.jackson.core.*;version="2.5.1"
                        </Export-Package>
                        <Import-Package>
                            org.protege.editor.core;version="5.1", <!-- equivalent to [5.0,infinity) -->
                            org.protege.editor.core.ui.error;version="5.1",
                            org.protege.editor.owl;version="5.1",
                            org.protege.editor.owl.model;version="5.1",
                            org.protege.editor.owl.ui;version="5.1",
                            org.protege.editor.owl.ui.renderer;version="5.1",
                            org.protege.editor.owl.ui.table;version="5.1",
                            org.protege.editor.owl.ui.view;version="5.1",
                            org.protege.owl.rdf;version="2.0",
                            org.eclipse.rdf4j.model.*;version="3.4.3", 
							org.eclipse.rdf4j.*;version="3.4.3",
							org.slf4j.*,
							ch.qos.logback.*,
							com.fasterxml.jackson.core.*;version="2.5.1",
							!org.apache.commons.httpclient.*, 
							!groovy.lang, 
							!javax.jms, 
							!javax.mail.*, 
							!javax.servlet.*, 
							!org.codehaus.*, 
							!sun.reflect.*,                            
                            *
                        </Import-Package>
                        <Include-Resource>{maven-resources}</Include-Resource>
                    </instructions>
                </configuration>
                
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <pde>true</pde>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
