name=SPARQL Query
id=org.protege.editor.owl.rdf
version=2.0.3
download=https://github.com/bdionne/sparql-query-plugin/releases/download/sparql-query-plugin-2.0.3/sparql-query-plugin-2.0.3.jar
readme=https://raw.githubusercontent.com/bdionne/sparql-query-plugin/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Timothy Redmond
author=Bob Dionne
