name=SPARQL Query
id=sparql-query-plugin
version=2.0.9
download=https://github.com/ncievs/sparql-query-plugin/releases/download/sparql-query-plugin-2.0.9/sparql-query-plugin-2.0.9-SNAPSHOT.jar
readme=https://raw.githubusercontent.com/ncievs/sparql-query-plugin/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Timothy Redmond
author=Bob Dionne
